{
  "name": "timeline-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean",
    "web:build": "turbo build --filter=web",
    "web:dev": "turbo dev --filter=web",
    "web:lint": "turbo lint --filter=web"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "gray-matter": "^4.0.3"
  }
}
